.dashboard {
  position: relative;
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: transparent;
}

.globe-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.dashboard-content {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(244, 247, 250, 0.7);
  backdrop-filter: blur(5px);
}

.sidebar {
  width: 250px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.dashboard-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-card {
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.9);
}

.expanded-chart {
  height: 500px;
}

.expanded-chart .card-body {
  height: calc(100% - 56px);
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.full-width-row {
  width: 100%;
  margin-bottom: 20px;
}

.full-width-row .dashboard-card {
  width: 100%;
}

.intensity-chart-container {
  height: 1100px;
}

.intensity-chart {
  width: 100%;
  height: 100%;
  background-color: rgba(248, 249, 250, 0.9);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.intensity-chart svg {
  width: 100%;
  height: 100%;
  display: block;
}

.tooltip {
  position: absolute;
  text-align: center;
  padding: 8px;
  font: 12px sans-serif;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
}

@media (max-width: 768px) {
  .dashboard-content {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
  }

  .intensity-chart-container {
    height: 400px;
  }
}

.region-map-container {
  height: 1000px; /* Adjust this value as needed */
  overflow: hidden;
}

.tree-map-Container {
height:600px;
overflow: hidden;
}